<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Display</title>
    <style>
        body{
            font-size: 40px;
            color: #fff;
            background-color: coral;
        }
        ul{
            padding: 0;

        }
        div {
            background-color: seagreen;
        }
        span {
            background-color: dodgerblue;
        }
        li {
            background-color: purple;
        }

        div, span , li {
            width: 50%; 
            width: 200px;
            height: 80px;
            padding-top: 30px; /* span aceitou somente esse comando, widht e height nao funcionou*/
            text-align: center;
            display: block;
            display: inline;
            display: inline-block;
            /*  div - padrao display block
                span - padrao display inline
                display: block -> cada elemento vai ter sua propria linha
            */
        }
    </style>
</head>

<body>
    <div>Texto 1</div>
    <span>Texto 2</span>
    <span>Texto 3</span>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
</body>

</html>