<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */

        /* 
            em linhas gerais - importancia de leitura do css
            1. regra com !important
            2. seletores mais especificos
            3. ultima regra processada
        */
        p{
            background-color: #aaa;
        }
        /* classes sao mais fortes que seletores de elementos */
        .observacao {
            background-color: #5f5;
            border: dashed 5px;
            padding: 200px!important;
            font-size: 40px;
        }

        /* classe associada ao elemento - mais importante que uma classe  */
        p.observacao{
            padding: 2px;
            background: linear-gradient(to right, red, yellow);
        }
    </style>
</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
</body>

</html>