<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tamanho Box</title>
    <style>
        body {
            font-size: 45px;
        }
        div{
            background-color: deepskyblue;
            width: 100%;
            height: 300px;
            /* padding:100px; */
             border: solid 20px; /* tanto o border quanto o padding faz esse exemplo extourar o width*/
            box-sizing: content-box;
            /* content-box determina que o conteudo deve ter no minimo o valor de width
                border-box determina que a borda e o limite, e tudo o que estiver dentro devera respeitar esse tamanho maximo
            */
        }
    </style>
</head>
<body>
    <div>
        O tamanho do Box é...
    </div>
</body>
</html>