<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Unidades #02</title>
    <style>
        .fora {
            position: relative;
            background-color: orange;
            width: 400px;
            height: 400px;
            padding: 50px;
        }

        .dentro {
            background-color: mediumvioletred;
            height: 100px;
            width: 100%;
            position: static; /* utiliza somente o espaco do conteudo*/
            position: relative; /* utiliza somente o espaco do conteudo e mantem os elementos ao redor no lugar*/
            position: absolute; /* utiliza o content + o padding  */
            position: fixed;  /* vai utilizar o tamanho do viewport*/
        }
    </style>
</head>
<body>
    <div class="fora">
        <div class="dentro">  </div>
    </div>
</body>
</html>